# spring-boot-data

./: READ_ME.MD  database.sql  foodie.log.2020-06-01-19-12  foodie.log.2020-06-02-10-51  pom.xml
src/main/java/com/udemy/: SpringBootDataApplication.java
src/main/java/com/udemy/controller/: HelloController.java
src/main/java/com/udemy/entity/: Address.java  Course.java  Employee.java  FullTimeEmployee.java  PartTimeEmployee.java  Passport.java  Review.java  ReviewRating.java  Student.java
src/main/java/com/udemy/repository/: CourseJpaRepository.java  CourseRepository.java  CourseSpringDataRepository.java  EmployeeRepository.java  StudentRepository.java
src/main/java/com/udemy/repository/jpa/: ReviewJpaRepository.java  StudentJpaRepository.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/udemy/: SpringBootDataApplicationTests.java
src/test/java/com/udemy/repository/: CourseJpaRepositoryTest.java  CourseRepositoryTest.java  CourseSpringDataRepositoryTest.java  CriteriaQueryTest.java  JPQLTest.java  NativeQueriesTest.java  PerformanceTuningTest.java  StudentRepositoryTest.java
